# mobao

./: .gitignore  .prettierrc  AGENTS.md  FILE_GUIDE.md  README.md  check-jsx.js  check-parens.js  coverage-output.txt  errors-strict.txt  errors.txt  eslint.config.js  index.html  llmp.txt  mixin-analysis-result.json  package-lock.json  package.json  proxy-server.js  resize-images.py  settings.html  tsconfig.json  tsconfig.strict-single.json  vite.config.js  vitest.config.ts
.claude/: settings.local.json
.mimocode/plans/: 1781403784859-lucky-wizard.md
.mimocode/skills/llm-provider-sync/: SKILL.md
.trae/rules/: code-organization.md  comments-docs.md  core-behavior.md  interface-reuse.md  known-traps.md  testing-logging.md
analysis/: README.md  ai.md  bidding.md  bridge.md  core.md  data.md  docs-review.md  lan-game.md  llm.md  lobby.md  mobile-audio-types-lan.md  root.md  ui.md  warehouse-scene-animations.md
android/: gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobao/game/: GameKeepService.java  GameServer.java  MainActivity.java  NativeBridge.java
android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
docs/: README.md
docs/archive/: ai-multi-game-context.md  ai-ui-separation.md  any-elimination.md  artifacts-split.md  battle-record-split.md  bidding-split.md  core-utils-ai-functions-move.md  lan-room-refactor.md  llm-provider-normalize-dedup.md  llm-settings-ui-bridge-cleanup.md  main-split.md  mobile-handler-split.md  overlay-split.md  strict-errors.md  ts-migration.md  warehouse-scene-split.md
docs/issues/: architecture.md  code-quality.md  css-management.md
docs/plan/: strict-errors-analysis.md  strict-mode-渐进修复.md  ts-migration-status.md
docs/plans/: ai-feedback-plan.md  ai-item-callback-system.md  autoplay-plan.md  content-expansion.md  item-expansion-plan.md  items-skills-abstraction.md  lan-lobby-split.md  lobby-collection-cleanup.md  main-split.md  mixin-composition-refactor.md  post-task-list-roadmap.md  retire-deepseek-llm.md  short-term-roadmap.md  state-management-design.md  test-coverage.md  tomorrow-work-report.md  v1.6-1.7.md  vue-integration.md
docs/reference/: ai-system.md  data-layer.md  feature-file-mapping.md  game-logic.md  infrastructure-layer.md  lan-layer.md  module-analysis.md  project-overview.md  ui-layer.md
lan/: test-connect.js  启动联机服务器.bat
lan/client/: game-test.html  index.html  lan-bridge.d.ts  lan-bridge.js  lan-bridge.ts
lan/server/: package-lock.json  package.json  server.js
lan/shared/: protocol.js  protocol.ts
scripts/audio/: audio-manager.js  audio-manager.ts  audio-ui.js  audio-ui.ts
scripts/game/: animations.js  animations.ts  app-state.js  battle-record-bridge.js  main.js  main.ts  public-events.js  settlement-bridge.js  skills.js  utils.js
scripts/game/ai/: autoplay-manager.ts  bidding.js  bidding.ts  context-builder.js  context-builder.ts  decision-manager.ts  decision.js  decision.ts  game-history.ts  index.ts  intel-manager.ts  intel.js  intel.ts  memory-manager.ts  memory.js  memory.ts  reflection-manager.ts  reflection.js  reflection.ts  summarizer.ts  wallet-manager.ts  wallet.js  wallet.ts
scripts/game/bidding/: bidding-manager.ts  index.js  index.ts
scripts/game/bridge/: battle-record.js  battle-record.ts  settlement-particles.ts  settlement.js  settlement.ts  shop.js  shop.ts
scripts/game/core/: app-state.js  app-state.ts  bonus.ts  constants.js  constants.ts  deps.ts  logger.ts  player-money.ts  round-manager-class.ts  round-manager-fns.ts  round-manager.ts  settings.js  settings.ts  settlement-manager-class.ts  settlement-manager.ts  skill-item-manager-class.ts  skill-item-manager.ts  utils.js  utils.ts
scripts/game/data/: artifacts.js  artifacts.ts  character-system.js  character-system.ts  characters.js  characters.ts  def-manager-helpers.ts  items.js  items.ts  map-profiles.js  map-profiles.ts  public-events.js  public-events.ts  skills.js  skills.ts
scripts/game/lan/: events.js  events.ts  game-flow.js  game-flow.ts  index.js  index.ts  lan-index-manager.ts  live2d.js  live2d.ts  lobby.js  lobby.ts  reconnect.js  reconnect.ts  settle.js  settle.ts  sync.js  sync.ts
scripts/game/lobby/: carousel-manager.ts  carousel.js  carousel.ts  character-select-manager.ts  character-select.js  character-select.ts  collection.ts  index.js  index.ts  lobby-index-manager.ts
scripts/game/scene/: events-ai-memory.ts  events-ai-panel.ts  (+14 more)
scripts/llm/: deepseek-llm.js  deepseek-provider.js  glm-provider.js  kimi-provider.js  llm-manager.js  llm-ui-bridge.js  openai-provider.js  prompts.js  qwen-provider.js  scene-llm.js
scripts/mobile/: mobile-handler.js  mobile-handler.ts
scripts/ui/: settings.js
scripts/vue/: App.vue  app.ts
styles/game/: _ai-panel.css  _animations.css  _backgrounds.css  _battle-record.css  _collection.css  _hud.css  _overlays.css  _player.css  _settings.css  _settlement.css  _variables.css  mobile-landscape.css  shop.css  styles.css
styles/lobby/: lan-room.css  lobby.css  mobile-lobby.css
styles/ui/: settings.css
tests/behavioral/: TEST_DESIGN.md  bid-chain-e2e.test.ts  bid-collection.test.ts  full-sync-isolation.test.ts  game-slice-migration.test.ts  lan-slice-migration.test.ts  persistence-reset.test.ts  reconnect-stop.test.ts  remaining-slices-migration.test.ts  settings-flow.test.ts  settlement-flow.test.ts  single-player-flow.test.ts  state-isolation.test.ts  state-reset.test.ts
tests/integration/: bid-flow.test.ts  bridge-flow.test.ts  deps-wiring.test.ts  experience-book-cross-game.test.ts  lan-bid-flow.test.ts  lan-flow.test.ts  lan-isolation.test.ts  manager-state-sync.test.ts  scene-assembly.test.ts
tests/server/: bid-flow.test.ts
tools/: compare.js
types/: ai.d.ts  game.d.ts  globals.d.ts  lan.d.ts  llm.d.ts  phaser.d.ts  shims-vue.d.ts  warehouse-scene-this.d.ts
(+228 files in other folders)
