plugins {
    id 'com.android.application'
}

def keystorePropertiesFile = rootProject.file('keystore.properties')
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.mobao.game'
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.mobao.game"
        minSdk 24
        targetSdk 34
        versionCode 23
        versionName "1.6.3"
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            versionNameSuffix ''
        }
        debug {
            debuggable true
            versionNameSuffix '-debug'
            applicationIdSuffix '.debug'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += ['-Xlint:all']
        options.encoding = 'UTF-8'
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "mobao-warehouse-${variant.versionName}-${variant.buildType.name}.apk"
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}

task cleanWebAssets(type: Delete) {
    delete 'src/main/assets/index.html'
    delete 'src/main/assets/assets/'
    delete 'src/main/assets/lib/'
    delete 'src/main/assets/lan/'
    delete 'src/main/assets/scripts/'
    delete 'src/main/assets/styles/'
    delete 'src/main/assets/settings.html'
}

task copyWebAssets(type: Copy) {
    dependsOn cleanWebAssets
    from('../../dist/') {
        include 'index.html'
        include 'lib/**'
        include 'assets/**'
    }
    into 'src/main/assets'
}

preBuild.dependsOn copyWebAssets

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    implementation 'com.google.code.gson:gson:2.10.1'
}
